MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:ScoopInstallerApp.Model"
             x:Class="ScoopInstallerApp.MainPage">

    <CollectionView>

        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type model:ScoopApp}">
                <model:ScoopApp name="Brave"
                                description="A fast and secure web browser with a built-in ad blocker and privacy protection features."
                                image="https://cdn.freebiesupply.com/logos/large/2x/brave-logo-png-transparent.png"></model:ScoopApp>
                <model:ScoopApp name="ShareX"
                                description="A fast and secure web browser with a built-in ad blocker and privacy protection features."
                                image="https://cdn.freebiesupply.com/logos/large/2x/brave-logo-png-transparent.png"></model:ScoopApp>
                <model:ScoopApp name="Android Studio"
                                description="A fast and secure web browser with a built-in ad blocker and privacy protection features."
                                image="https://cdn.freebiesupply.com/logos/large/2x/brave-logo-png-transparent.png"></model:ScoopApp>
            </x:Array>
        </CollectionView.ItemsSource>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:ScoopApp">
                <HorizontalStackLayout Padding="20">
                    <Image Source="{Binding image}"
                           HeightRequest="100"
                           WidthRequest="100"
                           Aspect="AspectFill"></Image>
                    <VerticalStackLayout Padding="10" Spacing="10" VerticalOptions="Start">
                        <Label Text="{Binding name}" FontSize="24"></Label>
                        <Label Text="{Binding description}" FontSize="12"></Label>
                    </VerticalStackLayout>
                </HorizontalStackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>

    </CollectionView>

</ContentPage>
